package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal DECVAR;
terminal ENDDEC;
terminal INTEGER;
terminal FLOAT;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal WRITE;
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal INTEGER_CONSTANT;
terminal FLOAT_CONSTANT;
terminal STRING_CONSTANT;
terminal IDENTIFIER;
terminal GREATER_THAN;
terminal LESS_THAN;
terminal GREATER_OR_EQUAL;
terminal LESS_OR_EQUAL;
terminal NOT_EQUAL;
terminal EQUAL;
terminal NOT;
terminal OPEN_BLOCK;
terminal CLOSE_BLOCK;
terminal LINE_TERMINATOR;
terminal COMMA;
terminal SEMICOLON;

// Non Terminals
non terminal sta;
non terminal programa;
non terminal bloque;
non terminal bloquedec;
non terminal declaraciones;
non terminal sentencia;
non terminal linea;
non terminal pregunta;
non terminal loop;
non terminal declaracion;
non terminal list_identifier;
non terminal asignacion;
non terminal escritura;
non terminal type;
non terminal comparacion;
non terminal comparador;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with sta;

sta ::= programa {: System.out.println("End"); :};
programa ::= WRITE STRING_CONSTANT SEMICOLON  {: System.out.println("sentencia write reconocida correctamente"); :};
